{
  "name": "teleinfo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "David Sargsyan",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
